<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP Verification</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap">
  <style>
    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Global Styles */
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    /* Form Styles */
    form {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 16px;
      font-weight: 500;
      color: #555;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus {
      outline: none;
      border-color: #4caf50;
    }

    button[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      padding: 14px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease;
      font-weight: 600;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form id="otpVerificationForm">
    <label for="otp">Enter OTP:</label>
    <input type="text" id="otp" name="otp" required>
    <button type="submit">Submit OTP</button>
  </form>

  <script>
    document.getElementById('otpVerificationForm').addEventListener('submit', function(event) {
      event.preventDefault();
      
      const enteredOTP = document.getElementById('otp').value;

      // Send a POST request to the server to verify the entered OTP
      fetch('/verifyOTP', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ enteredOTP })
      })
      .then(response => response.json())
      .then(data => {
        // Handle the response from the server
        console.log(data);
        if (data.success) {
          // Redirect the user to the OTP verification page
          window.location.href = '/setNewPassword';
        } else {
          // Handle other cases or show error messages
        }
        // You can redirect the user or show a message based on the response
      })
      .catch(error => console.error('Error:', error));
    });
  </script>
</body>
</html>
